<doctype html>
    <html>
        <head>
            
            
            <title>Fake Fresno City</title>
            <style>
                *{
                    margin: o;
                    padding:0;
                }
                .body,html{
                    height: 100%;
                }
                .container{
                    background-color: apa;
                    background-image: url() (http://www.fresnocitycollege.edu/_gfx/cmn/header_bg.jpg);

                }
                .main-header{
                    height:110px;
                }
                .main-header,.main-footer{
                    background-color: apa;
                    width: 100%;
                    height:100%;
                }
                .main-header ul {
                    width: 100%;
                    text-align: center;
                    list-style-type: none;

                }
                .main-headerli{
                    display: inline;
                }
                .main-content{
                    flex:1%;
                    margin-bottom: 100px;
                }
                .main-sidebar{
                    background-color: apa;
                    width: 30%;
                    float: left;
                    height: 200px;
                }
                .content-right{
                    background-color:blueviolet;
                    width:  70%;
                    position: absolute;
                    left:30%;
                    height: 500px;
                    flex:1;
                }
                nav.main-nav ul{
                    list-style-type: none;
                }
                nav.main li {
                    display: inline-block;
                    text-align: center;
                    width: 11%;

                }
                .container{
                    position: relative;
                }
                nav.main-a{
                    display: inline-block;
                    padding: 10px, 20px;
                    font-weight: bold;
                    color:#FFF;

                }
                .gallery{
                    height: 280px;
                    background-image:url()(http://www.fresnocitycollege.edu/_gfx/cmn/header_bg.jpg);

                }
                .main-sidebar{
                    color: #FFF;
                    display: block;
                    text-decoration: none;
                    padding: 10px 0 10px 50px;
                }
                .sidebar-gradient{
                    background: rgba(248,80,50,1);
                    background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 4%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(4%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
                    background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 4%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                    background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 4%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                    background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 4%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                    background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 4%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
                }
            </style>
            
            <head>
            <body>
        <h1>hello</h1>

        <div class="container">
            <header class="main-header"></header>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
                <li><a href="#">link5</a></li>
                </ul>
            <div class="main-content">
                <h1>Main-Content</h1>
                <aside class="main-sidebar">
                    <ul>
                        <li><a href="sidebar-gradient">Link</a></li>
                        <li><a href="sidebar-gradient">Link</a></li>
                        <li><a href="sidebar-gradient">Link</a></li>
                        <li><a href="sidebar-gradient">Link</a></li>
                        <li><a href="sidebar-gradient">Link</a></li>
                        <li><a href="sidebar-gradient">Link</a></li>
                        <li><a href="sidebar-gradient">Link</a></li>
                    </ul>
                    <div class="content-right">

                </aside>
            </div>
        
        <footer class="main-footer"(c)created by Michael Alleyne></footer>
        </div>
        </body>
    </html>